.home_featured_categories {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(178px, 1fr));

    @media (max-width: 991.9px) {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .item {
        a {
            padding: 10px;
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            align-content: center;
            text-align: center;
            height: 137px;
            font-size: 16px;
            text-transform: capitalize;
            cursor: pointer;
            color: black;

            &:hover {
                color: orange;
            }
        }
    }

}
